<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba_Fetch_PaisesIndependientes</title>
    <script src="JS/Codigo.js" defer></script>
</head>
<body>
<div>
    <h1>Paises Independientes:</h1>
    <table id="TablaPaises">
        <thead>
            <tr>
                <th>Nombres:</th>
            </tr>
        </thead>
        <tbody id="PaisesIndependientes">
        </tbody>
    </table>
</div>
<style>
    h1 {
            text-align: center;
        }
    #TablaPaises {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        margin-top: 20px;
    }
    #TablaPaises th {
        background-color: #f2f2f2;
        padding: 10px;
    }
    #TablaPaises tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }
    #TablaPaises td {
        padding: 8px;
        text-align: center;
    }
</style>
</body>
</html>